{
  "name": "nomina-bopelual",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client \"npm -w server run dev\" \"npm -w client run dev\"",
    "build": "cd client && node ../node_modules/vite/bin/vite.js build",
    "start": "cd server && node src/index.js",
    "test": "npm -w server test && npm -w client test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
